
To find out database fragmentation in Oracle, we'll use several queries to examine the allocation of extents, free space, and object sizes in tablespaces. Here's a detailed step-by-step explanation for this DBA practical, including the concepts of fragmentation and solutions.

What is Fragmentation?

Fragmentation in a database refers to the inefficient use of storage space, where available storage is not contiguous. It can occur in two forms:

1. Extent Fragmentation: When extents (blocks of storage allocated to segments like tables or indexes) are not contiguous.
2. Free Space Fragmentation: When free space is broken into non-contiguous chunks, making it harder to allocate large extents.

Step-by-Step Practical: Queries to Find Fragmentation

Query 1: Checking Extent Fragmentation

This query checks for segments with a large number of extents in the tablespace, indicating potential extent fragmentation.

```sql
SELECT segment_name, segment_type, tablespace_name, COUNT(*) AS extents FROM dba_extents GROUP BY segment_name, segment_type, tablespace_name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
```

Explanation: This query identifies segments with more than 5 extents, which could indicate fragmentation if the number is too high. If extents are highly fragmented, performance might degrade due to scattered reads/writes across multiple storage locations.
  
Query 2: Free Space Fragmentation

This query helps identify fragmentation by analyzing how much free space is available in chunks within the tablespace.

```sql
SELECT tablespace_name, COUNT(*) AS free_chunks, 
       MAX(bytes)/1024 AS max_free_kb, 
       MIN(bytes)/1024 AS min_free_kb, 
       AVG(bytes)/1024 AS avg_free_kb
FROM dba_free_space
GROUP BY tablespace_name
HAVING COUNT(*) > 1 
ORDER BY COUNT(*) DESC;
```

Explanation: This query shows the number of free chunks in each tablespace. A large number of small free chunks can indicate free space fragmentation, where the free space is too fragmented to be used efficiently for large objects.

Query 3: Analyze Fragmentation via Space Allocation

This query calculates the percentage of free space fragmentation in a tablespace.

```sql
SELECT tablespace_name, 
       (SUM(bytes) / (SELECT SUM(bytes) FROM dba_free_space WHERE tablespace_name = 'STUD')) * 100 AS percent_free_space
FROM dba_free_space
WHERE tablespace_name = 'STUD'; -- Replace 'STUD' with your tablespace
```

Explanation: This query calculates the percentage of free space in the tablespace. If the percentage is high but not usable (due to fragmentation), you will have a lot of free space, but objects cannot utilize it properly due to non-contiguity.

---

Interpreting the Results:

1. Extent Fragmentation:
   - If segments have a large number of extents (hundreds), it indicates that extent fragmentation might be an issue. Oracle manages extents automatically, but extreme fragmentation can affect performance.
   
2. Free Space Fragmentation:
   - If the free space is highly fragmented (lots of small free chunks), it may be difficult to allocate new extents, especially large ones, without causing more fragmentation.
   
3. Space Allocation:
   - A high percentage of free space indicates available capacity, but fragmented free space means this capacity might not be efficiently usable for larger allocations.

---

How to Resolve Fragmentation?

1. Tablespace Reorganization:
   - You can reorganize the tablespace using the `ALTER TABLE MOVE` command for tables or the `ALTER INDEX REBUILD` command for indexes.
   
   ```sql
   ALTER TABLE your_table_name MOVE;
   ALTER INDEX your_index_name REBUILD;
   ```
   
   This helps in compacting the data, reducing fragmentation.

2. Coalescing Free Space:
   - Coalescing free space combines adjacent free extents into a single larger extent to reduce fragmentation.
   
   ```sql
   ALTER TABLESPACE your_tablespace COALESCE;
   ```

3. Monitoring Fragmentation Regularly:
   - It's important to schedule regular checks to identify fragmentation early. Automated monitoring scripts can be created to identify when tablespaces are approaching fragmentation thresholds.

4. Adjusting PCTFREE and PCTUSED:
   - Modifying table or index storage parameters like `PCTFREE` (space reserved for future updates) and `PCTUSED` (when to start reusing blocks) can help in reducing fragmentation.

---

Conclusion:

Fragmentation is a common issue in Oracle databases, affecting both performance and storage efficiency. By using the above queries, you can detect both extent and free space fragmentation in your tablespaces. If fragmentation is found, solutions like tablespace reorganization, coalescing free space, or adjusting storage parameters can help. Regular monitoring and preventive maintenance are key to managing fragmentation effectively.
