1.     Write minimum three query to find out fragmentation in database. Derive your conclusion for the result of the query.
2.     Write a query to identify lock in the database and generate formatted output for better understanding.
3.     Write a query to identify latch contention in the database and format output for better understanding.
4.     Write query to find out hit ratio for the data buffer cache and write your conclusion.
5.     Write different queries to find out hit ratio for the shared pool area and redo log each.
6.     Write a query to find out what will be the execution plan of the query. Derive all the steps
7.     Write a query to find out sort area contention in data base and give right solution as a dba
8.     Write a procedure to update, delete and insert new element in varray.
9.     Write a procedure to update, delete and insert new element in nested table.
10.            Export full schema and Import in the scott schema of the database. And also explain each parameter with Export and Import. And Load external data into your schema with the help of all the three methods
11.            Find out fragmentation using DBMS_SPACE package and show out put.
12.            With the use of DBMS_DDL package recompile your all modified package or procedure in you schema.
13.            With the use of DBMS_DDL package analyz table , index and cluster in your schema. 
14.            export your schema without procedure and import into scott schema and load data from sequential file and dump into scott schema
16.            Find out database fragmentation, show fragmentation by more than one method and give minimum three solutions to resolve it. 
17.            implement dynamic sql using DBMS_SQL package
18.            put your job for insert new five records into student database using DBMS_JOB package.
19.            With the use of DBMS_DDL package recompile your all modified package or procedure in you schema.